upstream wso2-ansible {
    server 10.37.1.71:9443;
    server 10.37.1.70:9443;
    ip_hash;
    #sticky learn create=$upstream_cookie_jsessionid lookup=$cookie_jsessionid zone=client_sessions:1m;
}

# upstream sslgw.am.wso2.com {
#     server 10.37.1.71:8243;
#     server 10.37.1.70:8243;
# }

server {
    listen 80;
    server_name wso2-ansible;
    rewrite ^/(.*) https://wso2-ansible/$1 permanent;
}

server {
    listen 443 ssl;
    server_name wso2-ansible;
    proxy_set_header X-Forwarded-Port 443;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://wso2-ansible;
        }

        # access_log /etc/nginx/log/am/https/access.log;
        # error_log /etc/nginx/log/am/https/error.log;
}

# server {
#     listen 443 ssl;
#     server_name gw.am.wso2.com;
#     proxy_set_header X-Forwarded-Port 443;
#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;
#     location / {
#             proxy_set_header X-Forwarded-Host $host;
#             proxy_set_header X-Forwarded-Server $host;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $http_host;
#             proxy_read_timeout 5m;
#             proxy_send_timeout 5m;
#             proxy_pass https://sslgw.am.wso2.com;
#         }

#         access_log /etc/nginx/log/gw/https/access.log;
#         error_log /etc/nginx/log/gw/https/error.log;
# }